<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-k5-Eun">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-EY-zdv">
                                        <rect key="frame" x="80" y="40" width="440" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-Eg-sd9">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="vFH-j5-vAz"/>
                                                    <constraint firstAttribute="height" constant="40" id="yNE-bA-WpD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-bf-Jnt">
                                                <rect key="frame" x="40" y="0.0" width="400" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-U0-CCe">
                                        <rect key="frame" x="175" y="100" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="2a6-Na-l6b"/>
                                            <constraint firstAttribute="width" constant="250" id="hFw-EU-gIL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-7b-bpk">
                                        <rect key="frame" x="8" y="370" width="584" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="55" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-8i-bPG">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="202"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="82"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-eK-EZy">
                                                <rect key="frame" x="418" y="0.0" width="166" height="202"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-KK-tod">
                                                        <rect key="frame" x="-103" y="0.0" width="68" height="101"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-fs-HbB">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="101"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="QkF-Fo-fN2"/>
                                                                    <constraint firstAttribute="width" constant="40" id="XHo-e7-QCP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-H1-KFN">
                                                                <rect key="frame" x="43" y="0.0" width="25" height="101"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aYe-fs-HbB" firstAttribute="top" secondItem="jWb-KK-tod" secondAttribute="top" id="Drj-pA-W0x"/>
                                                            <constraint firstItem="aYe-fs-HbB" firstAttribute="leading" secondItem="jWb-KK-tod" secondAttribute="leading" id="bxX-fN-QRh"/>
                                                            <constraint firstAttribute="bottom" secondItem="aYe-fs-HbB" secondAttribute="bottom" id="nTT-0i-TkZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-OP-tlr">
                                                        <rect key="frame" x="50" y="101" width="68" height="101"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="Ti3-Sj-fKL">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="101"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="sj9-PK-4rn"/>
                                                                    <constraint firstAttribute="width" constant="40" id="vwD-Td-kgB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edI-eL-lTp">
                                                                <rect key="frame" x="43" y="0.0" width="25" height="101"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="bo3-0q-V8U"/>
                                                                    <constraint firstAttribute="width" constant="100" id="nNf-1w-Yof"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="bo3-0q-V8U"/>
                                                                        <exclude reference="nNf-1w-Yof"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ti3-Sj-fKL" firstAttribute="leading" secondItem="0fU-OP-tlr" secondAttribute="leading" id="KCH-NJ-wxm"/>
                                                            <constraint firstItem="Ti3-Sj-fKL" firstAttribute="top" secondItem="0fU-OP-tlr" secondAttribute="top" id="Kcv-nq-f8c"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ti3-Sj-fKL" secondAttribute="bottom" id="gzT-MU-zhd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oko-TB-NtZ">
                                        <rect key="frame" x="284" y="85" width="32" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81212764761655687" green="0.98638979012481065" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zVw-U0-CCe" firstAttribute="centerX" secondItem="HaL-k5-Eun" secondAttribute="centerX" id="1Ei-ld-c9i"/>
                                    <constraint firstItem="zVw-U0-CCe" firstAttribute="top" secondItem="CFE-EY-zdv" secondAttribute="bottom" constant="20" id="4Kf-7b-add"/>
                                    <constraint firstItem="zVw-U0-CCe" firstAttribute="top" secondItem="oko-TB-NtZ" secondAttribute="bottom" id="7VI-W6-iv7"/>
                                    <constraint firstItem="oko-TB-NtZ" firstAttribute="top" secondItem="CFE-EY-zdv" secondAttribute="bottom" constant="5" id="920-dw-89C"/>
                                    <constraint firstAttribute="trailing" secondItem="CFE-EY-zdv" secondAttribute="trailing" constant="80" id="Dor-s6-3Z6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ABD-7b-bpk" secondAttribute="trailing" id="GpL-cr-m0h"/>
                                    <constraint firstItem="ABD-7b-bpk" firstAttribute="top" secondItem="zVw-U0-CCe" secondAttribute="bottom" constant="20" id="LH3-dw-vvZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ABD-7b-bpk" secondAttribute="bottom" constant="20" id="MUv-IA-bIV"/>
                                    <constraint firstItem="ABD-7b-bpk" firstAttribute="leading" secondItem="HaL-k5-Eun" secondAttribute="leadingMargin" id="TPd-VQ-fhe"/>
                                    <constraint firstItem="CFE-EY-zdv" firstAttribute="top" secondItem="HaL-k5-Eun" secondAttribute="top" constant="40" id="Xmf-fQ-LFP"/>
                                    <constraint firstItem="CFE-EY-zdv" firstAttribute="leading" secondItem="HaL-k5-Eun" secondAttribute="leading" constant="80" id="iQc-1H-zDI"/>
                                    <constraint firstItem="oko-TB-NtZ" firstAttribute="centerX" secondItem="HaL-k5-Eun" secondAttribute="centerX" id="qS2-wh-yi6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HaL-k5-Eun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="17J-Nv-7bK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HaL-k5-Eun" secondAttribute="bottom" id="B8w-mP-mcI"/>
                            <constraint firstAttribute="trailing" secondItem="HaL-k5-Eun" secondAttribute="trailing" id="Jm9-gU-neg"/>
                            <constraint firstItem="HaL-k5-Eun" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kwb-dc-455"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="f0W-bf-Jnt" id="QyU-jp-Mex"/>
                        <outlet property="datetimeLbl" destination="oko-TB-NtZ" id="Wdv-3O-aiu"/>
                        <outlet property="humidityLbl" destination="gvm-H1-KFN" id="Ma4-fc-rVZ"/>
                        <outlet property="tempLbl" destination="8y8-8i-bPG" id="Sdh-ak-O8H"/>
                        <outlet property="weatherImg" destination="zVw-U0-CCe" id="N0b-T9-5Tf"/>
                        <outlet property="windSpeedLbl" destination="edI-eL-lTp" id="ThK-Xw-r5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="512" height="512"/>
        <image name="Wind" width="200" height="200"/>
        <image name="humidity" width="678" height="980"/>
        <image name="location" width="256" height="256"/>
    </resources>
</document>
